# Healthy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthy/: StartingActivity.kt
app/src/main/java/com/example/healthy/app/: App.kt
app/src/main/java/com/example/healthy/navigation/: DefaultDeeplinkHandler.kt
app/src/main/java/com/example/healthy/navigation/di/: AppNavigationModule.kt  DeeplinkProcessorModule.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/onboarding/: build.gradle
data/onboarding/src/main/java/com/example/onboarding/: OnboardingRepositoryImpl.kt
data/onboarding/src/main/java/com/example/onboarding/di/: OnboardingModule.kt
data/session/: build.gradle
data/session/src/main/java/com/example/session/: SessionService.kt  SessionServiceImpl.kt
data/session/src/main/java/com/example/session/di/: SessionModule.kt
data/session/src/main/java/com/example/session/repository/: SessionRepositoryImpl.kt
presentation/auth/: build.gradle
presentation/auth/src/main/: AndroidManifest.xml
presentation/auth/src/main/java/com/example/auth/: AuthorizationActivity.kt
presentation/auth/src/main/java/com/example/auth/di/: AuthModule.kt
presentation/auth/src/main/java/com/example/auth/entry/: EntryFragment.kt
presentation/auth/src/main/java/com/example/auth/fragments/entry/: EntryFragment.kt
presentation/auth/src/main/java/com/example/auth/fragments/login/: LoginActor.kt  LoginEffect.kt  LoginFragment.kt  LoginIntent.kt  LoginPartialState.kt  LoginReducer.kt  LoginState.kt  LoginStore.kt
presentation/auth/src/main/java/com/example/auth/fragments/main/: MainFragment.kt
presentation/auth/src/main/java/com/example/auth/fragments/onboarding/: OnboardingFragment.kt
presentation/auth/src/main/java/com/example/auth/fragments/registration/: RegistrationFragment.kt
presentation/auth/src/main/java/com/example/auth/login/: LoginActor.kt  LoginEffect.kt  LoginFragment.kt  LoginIntent.kt  LoginPartialState.kt  LoginReducer.kt  LoginState.kt  LoginStore.kt
presentation/auth/src/main/java/com/example/auth/login/di/: LoginModule.kt
presentation/auth/src/main/java/com/example/auth/main/: MainFragment.kt
presentation/auth/src/main/java/com/example/auth/navigation/: AuthDeeplinkProcessor.kt
presentation/auth/src/main/java/com/example/auth/onboarding/: OnboardingFragment.kt  WelcomeFragment.kt
presentation/auth/src/main/java/com/example/auth/registration/: RegistrationFragment.kt
presentation/auth/src/main/java/com/example/auth/welcome/: WelcomeFragment.kt
presentation/auth/src/main/res/drawable/: bg_page_indicator.xml  ic_entry_logo.xml  ic_forward_arrow.xml  ic_welcome_logo.xml  image_onboarding_home.xml
presentation/auth/src/main/res/layout/: activity_authorization.xml  fragment_entry.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding_chat.xml  fragment_onboarding_events.xml  fragment_onboarding_home.xml  fragment_onboarding_video.xml  fragment_registration.xml  fragment_welcome.xml
presentation/auth/src/main/res/navigation/: authorization_nav_graph.xml
presentation/auth/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/common/: build.gradle
presentation/common/src/main/java/com/example/common/mvi/: BaseFragmentMvi.kt  MviActor.kt  MviEffect.kt  MviIntent.kt  MviPartialState.kt  MviReducer.kt  MviState.kt  MviStore.kt
presentation/common/src/main/java/com/example/common/navigation/: DeeplinkHandler.kt  DeeplinkProcessor.kt  NavigationDeeplinkContainer.kt
presentation/common/src/main/res/drawable/: bg_button.xml
presentation/common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/main/: build.gradle
presentation/main/src/main/java/com/example/main/: MainActivity.kt
presentation/main/src/main/java/com/example/main/di/: ActivityModule.kt  MainModule.kt
presentation/main/src/main/java/com/example/main/extensions/: FragmentExtensions.kt  TextInputLayoutExtensions.kt
presentation/main/src/main/java/com/example/main/models/: CardActivityInitial.kt  CardActivityInitialFactory.kt
presentation/main/src/main/java/com/example/main/navigation/: MainDeeplinkProcessor.kt
presentation/main/src/main/java/com/example/main/utils/: DateConverter.kt  DecimalFormatter.kt  TimeDiff.kt  TimeFormatter.kt
presentation/main/src/main/java/com/example/main/viewmodel/: MainViewModel.kt
presentation/main/src/main/java/com/example/main/views/: CardActivity.kt  CardCalories.kt  CardMeal.kt  CardMealNutrient.kt  CardNutrient.kt  CardNutrition.kt  ContainerCardsActivity.kt
presentation/main/src/main/res/color/: bottom_nav_item_icon_color.xml
presentation/main/src/main/res/drawable/: bg_card_activity.xml  bg_card_activity_progress.xml  bg_card_calories.xml  bg_card_meal_nutrient.xml  bg_dialog.xml  bottom_nav_item_background.xml  ic_bin.xml  ic_calendar.xml  ic_calories.xml  ic_chats.xml  ic_events.xml  ic_home.xml  ic_sleep.xml  ic_steps.xml  ic_videos.xml  ic_water.xml  ic_weight.xml  selected_bottom_nav_item_background.xml
presentation/main/src/main/res/layout/: activity_main.xml  card_activity.xml  card_calories.xml  card_meal.xml  card_meal_nutrient.xml  card_nutrient.xml  card_nutrition.xml  card_user_event.xml  card_video.xml  card_video_group.xml  container_cards_activity.xml  dialog_add_meal.xml  dialog_add_water_intake.xml  dialog_enter_current_weight.xml  dialog_enter_sleep_time.xml  fragment_activity_by_day.xml  fragment_all_events.xml  fragment_chats.xml  fragment_events.xml  fragment_home.xml  fragment_nutrition.xml  fragment_profile.xml  fragment_user_events.xml  fragment_videos.xml  fragment_watching_video.xml
presentation/main/src/main/res/menu/: menu_main_bottom_nav.xml  menu_main_toolbar.xml
presentation/main/src/main/res/navigation/: main_nav_graph.xml
presentation/main/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+184 files in other folders)
