// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        javaCompileVersion = JavaVersion.VERSION_1_8

        buildConfig = [
                'compileSdk': 34,
                'minSdk'    : 24,
                'targetSdk' : 34,

                'version'   : [
                        'major': 1,
                        'minor': 1,
                        'patch': 1,
                        'build': 0,
                ],
        ]
        buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
        buildConfig.version['fullName'] = "${buildConfig.version.name}.${buildConfig.version.build}"
        buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build


        versions = [
                coreKtx         : "1.13.1",
                appCompat       : "1.6.1",
                material        : "1.12.0",
                constraintLayout: "2.1.4",
                splashScreen    : "1.0.1",
                navigation      : "2.7.7",
        ]

        androidx = [
                core              : "androidx.core:core-ktx:${versions.coreKtx}",
                appCompat         : "androidx.appcompat:appcompat:${versions.appCompat}",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                splashScreen      : "androidx.core:core-splashscreen:${versions.splashScreen}",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                navigatinUiKtx    : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
        ]

        material = [
                material: "com.google.android.material:material:${versions.material}"
        ]

    }

}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.android.library' version '8.2.2' apply false
}