plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.healthy'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.example.healthy"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = javaCompileVersion
    }
}

dependencies {

    implementation project(':presentation:common')
    implementation project(':presentation:auth')
    implementation project(':presentation:main')

    implementation androidx.core
    implementation androidx.appCompat
    implementation androidx.constraintLayout
    implementation material.material

    implementation androidx.splashScreen

    implementation androidx.navigationFragment
    implementation androidx.navigationUiKtx

    implementation platform(firebase.BoM)
    implementation firebase.auth
    implementation firebase.firestore

    implementation di.hiltAndroid
    kapt di.hiltCompiler

}

kapt {
    correctErrorTypes = true
}