<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_80dp"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/_120dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_video_preview_small"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:background="@color/color_video_preview_bg"
        app:shapeAppearanceOverlay="@style/VideoPreviewImageView"
        tools:src="@drawable/ic_videos" />

    <TextView
        android:id="@+id/text_view_video_title_card"
        style="@style/Healthy.Text.Caption1.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        tools:text="Название видео" />

</LinearLayout>